Common/Proto/AbilityMixinRecoverInfo.proto

syntax = "proto3";
option csharp_namespace = "Common";

option java_package = "catgirl.kirara.moe";

import "BreakoutSnapShot.proto";
import "MassivePropSyncInfo.proto";

// Name: AACFCFOGCMC
message AbilityMixinRecoverInfo {
    uint32 local_id = 3;
    repeated uint32 data_list = 4;
    bool is_serverbuff_modifier = 5;
    repeated MassivePropSyncInfo massive_prop_list = 6;
    BreakoutSnapShot breakout_snap_shot = 7;
    oneof Source {
        uint32 instanced_ability_id = 1;
        uint32 instanced_modifier_id = 2;
    }
}

