Common/Proto/AbilityMetaModifierChange.proto

syntax = "proto3";

import "AbilityAttachedModifier.proto";
import "AbilityString.proto";
import "ModifierAction.proto";
import "ModifierProperty.proto";

option csharp_namespace = "Common.Protobuf";

message AbilityMetaModifierChange {
	AbilityAttachedModifier attached_instanced_modifier = 7;
	uint32 server_buff_uid = 4;
	bool is_attached_parent_ability = 10;
	ModifierAction action = 13;
	int32 modifier_local_id = 2;
	AbilityString parent_ability_name = 1;
	bool is_mute_remote = 6;
	uint32 apply_entity_id = 5;
	repeated ModifierProperty properties = 3;
	AbilityString parent_ability_override = 11;
	bool Unk2700_PMJMNCFJPDC = 9;
}
