Common/Proto/AbilityInvokeEntry.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "AbilityInvokeArgument.proto";
import "AbilityInvokeEntryHead.proto";
import "ForwardType.proto";

// Name: KBNDDMHEAAB
message AbilityInvokeEntry {
    uint32 forward_peer = 1;
    AbilityInvokeEntryHead head = 13;
    AbilityInvokeArgument argument_type = 12;
    double total_tick_time = 10;
    uint32 event_id = 2;
    ForwardType forward_type = 14;
    uint32 entity_id = 9;
    bytes ability_data = 6;
    bool is_ignore_auth = 4;
}

