Common/Proto/ActivityInfo.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "ActivityPushTipsData.proto";
import "ActivityWatcherInfo.proto";
import "AkaFesDetailInfo.proto";
import "ArenaChallengeActivityDetailInfo.proto";
import "AsterActivityDetailInfo.proto";
import "BartenderActivityDetailInfo.proto";
import "BlessingActivityDetailInfo.proto";
import "BlitzRushActivityDetailInfo.proto";
import "BounceConjuringActivityDetailInfo.proto";
import "BrickBreakerDetailInfo.proto";
import "BuoyantCombatDetailInfo.proto";
import "ChannelerSlabActivityDetailInfo.proto";
import "CharAmusementDetailInfo.proto";
import "ChessActivityDetailInfo.proto";
import "CoinCollectDetailInfo.proto";
import "CrucibleActivityDetailInfo.proto";
import "CrystalLinkActivityDetailInfo.proto";
import "DeliveryActivityDetailInfo.proto";
import "DigActivityDetailInfo.proto";
import "DragonSpineActivityDetailInfo.proto";
import "DuelHeartDetailInfo.proto";
import "EchoShellDetailInfo.proto";
import "EffigyActivityDetailInfo.proto";
import "EffigyChallengeV2DetailInfo.proto";
import "ElectroherculesBattleDetailInfo.proto";
import "ExpeditionActivityDetailInfo.proto";
import "FindHilichurlDetailInfo.proto";
import "FleurFairActivityDetailInfo.proto";
import "FleurFairV2DetailInfo.proto";
import "FlightActivityDetailInfo.proto";
import "FungusFighterDetailInfo.proto";
import "FungusFighterV2DetailInfo.proto";
import "GachaActivityDetailInfo.proto";
import "GCGFestivalDetailInfo.proto";
import "GearActivityDetailInfo.proto";
import "GravenInnocenceDetailInfo.proto";
import "HachiActivityDetailInfo.proto";
import "HideAndSeekActivityDetailInfo.proto";
import "InstableSprayDetailInfo.proto";
import "IrodoriActivityDetailInfo.proto";
import "IslandPartyDetailInfo.proto";
import "LanternRiteActivityDetailInfo.proto";
import "LuminanceStoneChallengeActivityDetailInfo.proto";
import "LunaRiteDetailInfo.proto";
import "MichiaeMatsuriActivityDetailInfo.proto";
import "MistTrialActivityDetailInfo.proto";
import "MoonfinTrialActivityDetailInfo.proto";
import "MuqadasPotionActivityDetailInfo.proto";
import "MusicGameActivityDetailInfo.proto";
import "PhotoActivityDetailInfo.proto";
import "PlantFlowerActivityDetailInfo.proto";
import "PotionActivityDetailInfo.proto";
import "RockBoardExploreDetailInfo.proto";
import "RogueDiaryActivityDetailInfo.proto";
import "RoguelikeDungeonActivityDetailInfo.proto";
import "SalesmanActivityDetailInfo.proto";
import "SandwormCannonDetailInfo.proto";
import "SeaLampActivityDetailInfo.proto";
import "SeaLampActivityInfo.proto";
import "SeaLampV3DetailInfo.proto";
import "SorushTrialDetailInfo.proto";
import "SpiceActivityDetailInfo.proto";
import "SummerTimeDetailInfo.proto";
import "SummerTimeV2DetailInfo.proto";
import "SumoActivityDetailInfo.proto";
import "TanukiTravelActivityDetailInfo.proto";
import "TeamChainDetailInfo.proto";
import "TreasureMapActivityDetailInfo.proto";
import "TreasureSeelieActivityDetailInfo.proto";
import "TrialAvatarActivityDetailInfo.proto";
import "UgcActivityDetailInfo.proto";
import "VintageActivityDetailInfo.proto";
import "WaterSpiritActivityDetailInfo.proto";
import "WindFieldDetailInfo.proto";
import "WinterCampActivityDetailInfo.proto";

// Name: PHKAPAALGGC
message ActivityInfo {
    repeated uint32 IMFFKIMJDJH = 13;
    uint32 OIBEDADECFB = 238;
    uint32 end_time = 10;
    uint32 activity_id = 1;
    repeated ActivityPushTipsData activity_push_tips_data_list = 1986;
    bool DCENNBKGOAH = 1227;
    repeated uint32 CGFKLALMOLH = 5;
    uint32 schedule_id = 2;
    bool DNKBDEJAOMC = 6;
    bool MPCDIKMJOAC = 2041;
    uint32 cur_score = 882;
    uint32 OIPEAKGOPDE = 11;
    bool GODELKHIPDE = 3;
    bool DLNNGPNHBFB = 1789;
    uint32 first_day_start_time = 617;
    uint32 begin_time = 15;
    uint32 JAFIBAJIAFF = 540;
    bool is_finished = 12;
    bool DMCFNBNECAN = 202;
    repeated ActivityWatcherInfo watcher_info_list = 4;
    oneof detail {
        SeaLampActivityDetailInfo sam_lamp_info = 9;
        CrucibleActivityDetailInfo crucible_info = 14;
        SalesmanActivityDetailInfo salesman_info = 8;
        TrialAvatarActivityDetailInfo trial_avatar_info = 7;
        DeliveryActivityDetailInfo delivery_info = 1232;
        AsterActivityDetailInfo aster_info = 1467;
        FlightActivityDetailInfo flight_info = 809;
        DragonSpineActivityDetailInfo dragon_spine_info = 1319;
        EffigyActivityDetailInfo effigy_info = 1037;
        TreasureMapActivityDetailInfo treasure_map_info = 1091;
        BlessingActivityDetailInfo blessing_info = 100;
        SeaLampActivityInfo sea_lamp_info = 251;
        ExpeditionActivityDetailInfo expedition_info = 1668;
        ArenaChallengeActivityDetailInfo arena_challenge_info = 399;
        FleurFairActivityDetailInfo fleur_fair_info = 27;
        WaterSpiritActivityDetailInfo water_spirit_info = 199;
        ChannelerSlabActivityDetailInfo challneler_slab_info = 1068;
        MistTrialActivityDetailInfo mist_trial_activity_info = 707;
        HideAndSeekActivityDetailInfo hide_and_seek_info = 263;
        FindHilichurlDetailInfo find_hilichurl_info = 1180;
        SummerTimeDetailInfo summer_time_info = 1927;
        BuoyantCombatDetailInfo buoyant_combat_info = 627;
        EchoShellDetailInfo echo_shell_info = 47;
        BounceConjuringActivityDetailInfo bounce_conjuring_info = 884;
        BlitzRushActivityDetailInfo blitz_rush_info = 1844;
        ChessActivityDetailInfo chess_info = 412;
        SumoActivityDetailInfo sumo_info = 243;
        MoonfinTrialActivityDetailInfo moonfin_trial_info = 1573;
        LunaRiteDetailInfo luna_rite_info = 1461;
        PlantFlowerActivityDetailInfo plant_flower_info = 1551;
        MusicGameActivityDetailInfo music_game_info = 1643;
        RoguelikeDungeonActivityDetailInfo roguelike_dungoen_info = 18;
        DigActivityDetailInfo dig_info = 1376;
        HachiActivityDetailInfo hachi_info = 107;
        WinterCampActivityDetailInfo winter_camp_info = 1170;
        PotionActivityDetailInfo potion_info = 1931;
        TanukiTravelActivityDetailInfo tanuki_travel_activity_info = 1565;
        LanternRiteActivityDetailInfo lantern_rite_activity_info = 969;
        MichiaeMatsuriActivityDetailInfo michiae_matsuri_info = 1333;
        BartenderActivityDetailInfo bartender_info = 1328;
        UgcActivityDetailInfo ugc_info = 597;
        CrystalLinkActivityDetailInfo crystal_link_info = 368;
        IrodoriActivityDetailInfo irodori_info = 1277;
        PhotoActivityDetailInfo photo_info = 62;
        SpiceActivityDetailInfo spice_info = 1027;
        GachaActivityDetailInfo gacha_info = 1940;
        LuminanceStoneChallengeActivityDetailInfo luminance_stone_challenge_info = 374;
        RogueDiaryActivityDetailInfo rogue_diary_info = 925;
        SummerTimeV2DetailInfo summer_time_v2_info = 1860;
        IslandPartyDetailInfo island_party_info = 1050;
        GearActivityDetailInfo gear_info = 644;
        GravenInnocenceDetailInfo graven_innocence_info = 1362;
        InstableSprayDetailInfo instable_spray_info = 474;
        MuqadasPotionActivityDetailInfo muqadas_potion_info = 1656;
        TreasureSeelieActivityDetailInfo treasure_seelie_info = 1213;
        RockBoardExploreDetailInfo rock_board_explore_info = 694;
        VintageActivityDetailInfo vintage_info = 237;
        WindFieldDetailInfo wind_field_info = 997;
        FungusFighterDetailInfo fungus_fighter_info = 1287;
        CharAmusementDetailInfo char_amusement_info = 1858;
        EffigyChallengeV2DetailInfo effigy_challenge_info = 32;
        CoinCollectDetailInfo coin_collect_info = 85;
        BrickBreakerDetailInfo brick_breaker_info = 1306;
        DuelHeartDetailInfo duel_heart_info = 313;
        SeaLampV3DetailInfo sea_lamp_v3_info = 912;
        TeamChainDetailInfo team_chain_info = 276;
        ElectroherculesBattleDetailInfo electrohercules_battle_info = 343;
        GCGFestivalDetailInfo gcg_festival_info = 1544;
        FleurFairV2DetailInfo fleur_fair_v2_info = 2008;
        FungusFighterV2DetailInfo fungus_fighter_v2_info = 1085;
        AkaFesDetailInfo aka_fes_info = 2020;
        SandwormCannonDetailInfo sandworm_cannon_detail_info = 385;
        SorushTrialDetailInfo sorush_trial_info = 1352;
    }
}

