Common/Proto/AllWidgetDataNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "AnchorPointData.proto";
import "ClientCollectorData.proto";
import "HOKJIFJPJLB.proto";
import "LunchBoxData.proto";
import "OneoffGatherPointDetectorData.proto";
import "SkyCrystalDetectorData.proto";
import "WeatherWizardData.proto";
import "WidgetCoolDownData.proto";
import "WidgetSlotData.proto";

// CmdId: 4263
// Name: KOINNJPEKPI
message AllWidgetDataNotify {
    LunchBoxData lunch_box_data = 3;
    WeatherWizardData weather_wizard_data = 9;
    repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 12;
    HOKJIFJPJLB HPHEBMLGPIH = 5;
    repeated WidgetSlotData slot_list = 6;
    repeated ClientCollectorData client_collector_data_list = 2;
    SkyCrystalDetectorData sky_crystal_detector_data = 8;
    repeated uint32 background_active_widget_list = 1;
    repeated WidgetCoolDownData FDPCHELILNI = 15;
    repeated WidgetCoolDownData PDHMECJOMAB = 13;
    repeated AnchorPointData anchor_point_list = 11;
    uint32 next_anchor_point_usable_time = 7;
}

