Common/Proto/AllWidgetDataNotify.proto

syntax = "proto3";

import "AnchorPointData.proto";
import "ClientCollectorData.proto";
import "LunchBoxData.proto";
import "OneofGatherPointDetectorData.proto";
import "Unk2700_CCEOEOHLAPK.proto";
import "WidgetCoolDownData.proto";
import "WidgetSlotData.proto";

option csharp_namespace = "Common.Protobuf";

// CmdId: 4271
// EnetChannelId: 0
// EnetIsReliable: true
message AllWidgetDataNotify {
	Unk2700_CCEOEOHLAPK Unk2700_COIELIGEACL = 12;
	repeated AnchorPointData anchor_point_list = 3;
	repeated ClientCollectorData client_collector_data_list = 4;
	repeated WidgetCoolDownData normal_cool_down_data_list = 9;
	uint32 next_anchor_point_usable_time = 10;
	repeated OneofGatherPointDetectorData oneof_gather_point_detector_data_list = 15;
	LunchBoxData lunch_box_data = 1;
	repeated WidgetCoolDownData cool_down_group_data_list = 13;
	repeated WidgetSlotData slot_list = 6;
}
