Common/Proto/AttackResult.proto

syntax = "proto3";

import "AbilityIdentifier.proto";
import "AttackHitEffectResult.proto";
import "HitCollision.proto";
import "Vector.proto";

option csharp_namespace = "Common.Protobuf";

message AttackResult {
	bool is_resist_text = 1858;
	uint32 Unk2700_GBANCFEPPIM = 1011;
	uint32 amplify_reaction_type = 2005;
	uint32 endure_break = 7;
	uint32 element_type = 5;
	float element_durability_attenuation = 425;
	uint32 defense_id = 15;
	uint32 attack_timestamp_ms = 1188;
	uint32 bullet_fly_time_ms = 91;
	bool is_crit = 13;
	float element_amplify_rate = 900;
	uint32 attack_count = 1564;
	uint32 critical_rand = 1664;
	uint32 hit_pos_type = 2;
	string anim_event_id = 4;
	AttackHitEffectResult hit_eff_result = 8;
	float damage_shield = 1202;
	float endure_delta = 430;
	Vector resolved_dir = 1;
	float damage = 6;
	uint32 addhurt_reaction_type = 1887;
	uint32 hashed_anim_event_id = 278;
	bool use_gadget_damage_action = 1418;
	int32 hit_retreat_angle_compat = 9;
	AbilityIdentifier ability_identifier = 14;
	uint32 attacker_id = 11;
	bool mute_element_hurt = 1530;
	uint32 target_type = 1366;
	HitCollision hit_collision = 10;
	uint32 gadget_damage_action_idx = 1110;
}
