Common/Proto/BattlePassSchedule.proto

syntax = "proto3";

option csharp_namespace = "Common.Protobuf";

import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";
import "IAMODOAMICJ.proto";
import "KKAGAEDPGGK.proto";

// Name: OLJLDADNNAF
message BattlePassSchedule {
    uint32 EFNAOLNFOIL = 3;
    uint32 schedule_id = 5;
    uint32 begin_time = 12;
    IAMODOAMICJ GFIAGPNACIC = 4;
    bool MMIFIPECKLP = 14;
    uint32 ALBBELONLOC = 8;
    uint32 level = 6;
    BattlePassUnlockStatus unlock_status = 13;
    uint32 end_time = 1;
    KKAGAEDPGGK GOKFKJICOHD = 10;
    uint32 NJKKLGMHFMG = 11;
    repeated BattlePassRewardTag reward_taken_list = 15;
    bool COPMFJLLHOK = 9;
}

