Common/Proto/BattlePassSchedule.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "BattlePassCycle.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";

// Name: IGIIEHFMKKN
message BattlePassSchedule {
    bool NJCGHBKBKDO = 2;
    uint32 level = 4;
    bool LCPFDLLEDNM = 13;
    repeated BattlePassRewardTag reward_taken_list = 9;
    BattlePassProduct product_info = 10;
    uint32 end_time = 15;
    uint32 FOENJPJJGBA = 12;
    BattlePassUnlockStatus unlock_status = 6;
    uint32 PHECELJJFCK = 7;
    uint32 GAMMCGFEAIH = 14;
    BattlePassCycle cur_cycle = 3;
    uint32 schedule_id = 8;
    uint32 begin_time = 5;
}

