Common/Proto/BrickBreakerSettleNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "Uint32Pair.proto";

// CmdId: 24530
// Name: BNHNLMJHABA
message BrickBreakerSettleNotify {
    // Name: PEFLGLLDFBD
    enum SettleReason {
        SETTLE_REASON_TIME_OUT = 0;
        SETTLE_PLAY_END = 1;
        SETTLE_PLAYER_QUIT = 2;
        SETTLE_LIFE_COUNT = 3;
    }

    repeated Uint32Pair update_skill_list = 9;
    uint32 level_id = 8;
    bool is_dungeon = 1;
    bool is_new_record = 5;
    uint32 time = 7;
    SettleReason reason = 11;
    bool is_single_mode = 13;
    uint32 combo = 12;
    uint32 score = 6;
    uint32 gallery_id = 2;
}

