Common/Proto/ChatInfo.proto

syntax = "proto3";

//import "SystemHint.proto";

option csharp_namespace = "Common.Protobuf";

message ChatInfo {
	uint32 time = 13;
	uint32 sequence = 10;
	uint32 to_uid = 7;
	uint32 uid = 15;
	bool is_read = 5;
	oneof content {
		string text = 1946;
		uint32 icon = 914;
		SystemHint system_hint = 1753;
	}

	enum SystemHintType {
		SYSTEM_HINT_TYPE_CHAT_NONE = 0;
		SYSTEM_HINT_TYPE_CHAT_ENTER_WORLD = 1;
		SYSTEM_HINT_TYPE_CHAT_LEAVE_WORLD = 2;
	}

	message SystemHint {
		uint32 type = 14;
	}
}
