Common/Proto/CityReputationInfo.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "CityReputationExploreInfo.proto";
import "CityReputationHuntInfo.proto";
import "CityReputationQuestInfo.proto";
import "CityReputationRequestInfo.proto";

// Name: FKJLFENEPOJ
message CityReputationInfo {
    uint32 total_accept_request_num = 9;
    CityReputationQuestInfo quest_info = 4;
    uint32 next_refresh_time = 11;
    CityReputationHuntInfo hunt_info = 1;
    repeated uint32 taken_level_reward_list = 12;
    uint32 exp = 5;
    uint32 level = 14;
    CityReputationRequestInfo request_info = 8;
    CityReputationExploreInfo explore_info = 13;
}

