Common/Proto/CoopChapter.proto

syntax = "proto3";

import "CoopCg.proto";
import "CoopPoint.proto";
import "CoopReward.proto";

option csharp_namespace = "Common.Protobuf";

message CoopChapter {
	repeated CoopCg coop_cg_list = 1;
	uint32 id = 2;
	repeated CoopPoint coop_point_list = 11;
	repeated uint32 finish_dialog_list = 10;
	uint32 finished_end_count = 14;
	uint32 total_end_count = 7;
	repeated CoopReward coop_reward_list = 5;
	repeated uint32 lock_reason_list = 12;
	State state = 4;
	map<uint32, uint32> seen_ending_map = 9;

	enum State {
		STATE_CLOSE = 0;
		STATE_COND_NOT_MEET = 1;
		STATE_COND_MEET = 2;
		STATE_ACCEPT = 3;
	}
}
