Common/Proto/CrystalLinkDungeonInfoNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "CrystalLinkBuffInfo.proto";
import "CrystalLinkDungeonAvatarInfo.proto";

// CmdId: 8587
// Name: MOKDJJEKNOJ
message CrystalLinkDungeonInfoNotify {
    bool is_upper_part = 11;
    uint32 difficulty_id = 7;
    uint32 init_gallery_progress = 9;
    repeated CrystalLinkBuffInfo buff_info_list = 14;
    repeated CrystalLinkDungeonAvatarInfo dungeon_avatar_info_list = 4;
    uint32 level_id = 5;
}

