Common/Proto/CustomDungeonBrief.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "CustomDungeonAbstract.proto";
import "CustomDungeonSetting.proto";
import "CustomDungeonSocial.proto";
import "CustomDungeonState.proto";

// Name: BOOFJNHCMAA
message CustomDungeonBrief {
    uint32 dungeon_id = 6;
    CustomDungeonSocial social = 10;
    uint32 battle_min_cost_time = 5;
    repeated uint32 tag_list = 1;
    uint32 last_save_time = 15;
    CustomDungeonState state = 4;
    bool is_psn_platform = 14;
    uint64 dungeon_guid = 3;
    CustomDungeonSetting setting = 12;
    CustomDungeonAbstract abstract = 11;
}

