Common/Proto/DoGachaRsp.proto

syntax = "proto3";

import "GachaItem.proto";

option csharp_namespace = "Common.Protobuf";

// CmdId: 1535
// EnetChannelId: 0
// EnetIsReliable: true
message DoGachaRsp {
	bool Unk2700_LEEPELHDING = 1435;
	uint32 gacha_schedule_id = 5;
	uint32 wish_item_id = 8;
	int32 retcode = 13;
	uint32 cost_item_num = 10;
	uint32 gacha_times_limit = 1;
	uint32 cost_item_id = 14;
	uint32 gacha_type = 12;
	uint32 ten_cost_item_id = 7;
	uint32 wish_max_progress = 9;
	uint32 Unk2700_OJKKHDLEDCI = 1240;
	uint32 ten_cost_item_num = 3;
	uint32 left_gacha_times = 6;
	uint32 wish_progress = 2;
	uint32 gacha_times = 4;
	repeated GachaItem gacha_item_list = 15;
	uint32 new_gacha_random = 11;
}
