Common/Proto/DoGachaRsp.proto

syntax = "proto3";

option csharp_namespace = "Common.Protobuf";

import "GachaItem.proto";

// Name: LEFDKOLFJKL
// CmdId: 1564
message DoGachaRsp {
    uint32 DNGKJJJHNEN = 4;
    uint32 OPHLINLNOEA = 1898;
    uint32 HKJAAPBGNEI = 13;
    uint32 NMKGGDOKHLF = 2;
    bool HNAFDALMKFN = 312;
    uint32 BCKMNIBIPHO = 1;
    uint32 KJHBJPGBOFP = 11;
    uint32 DGIFMDIADJF = 9;
    uint32 LMLCPMOOKKA = 15;
    repeated GachaItem gacha_item_list = 10;
    uint32 LJJKNKCHHFM = 7;
    uint32 EAMKGBGKNMO = 5;
    uint32 AINLBCOKANA = 12;
    uint32 NOKMFFEIDNH = 1918;
    int32 retcode = 14;
    uint32 MGFKNHHNMAE = 3;
    bool HCCENOGKOOG = 1938;
    uint32 GNIDAANOBDP = 6;
    uint32 FLDFHFNHNFC = 8;
}

