Common/Proto/DungeonChallengeFinishNotify.proto

syntax = "proto3";

import "ChannelerSlabLoopDungeonResultInfo.proto";
import "CustomDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "PotionDungeonResultInfo.proto";
import "StrengthenPointData.proto";
import "Unk2700_FHOKHHBGPEG.proto";

option csharp_namespace = "Common.Protobuf";

// CmdId: 939
// EnetChannelId: 0
// EnetIsReliable: true
message DungeonChallengeFinishNotify {
	map<uint32, StrengthenPointData> strengthen_point_data_map = 13;
	Unk2700_FHOKHHBGPEG Unk2700_ONCDLPDHFAB = 9;
	bool is_new_record = 10;
	uint32 challenge_record_type = 7;
	uint32 time_cost = 4;
	uint32 current_value = 15;
	bool is_success = 3;
	uint32 challenge_index = 5;
	oneof detail {
		ChannelerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1521;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 1627;
		PotionDungeonResultInfo potion_dungeon_result_info = 1824;
		CustomDungeonResultInfo custom_dungeon_result_info = 1664;
	}
}
