Common/Proto/DungeonEntryInfo.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "WeeklyBossResinDiscountInfo.proto";

// Name: DGOABKCAGHB
message DungeonEntryInfo {
    uint32 end_time = 3;
    uint32 dungeon_id = 6;
    uint32 start_time = 11;
    WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 10;
    uint32 HKBNEBOAMDI = 2;
    bool is_passed = 1;
    uint32 NBLOOGCGMEE = 15;
    uint32 next_refresh_time = 9;
    uint32 MGMCKOOBFBJ = 13;
}

