Common/Proto/EDMJNBHHJBI.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";


// Name: EDMJNBHHJBI
message EDMJNBHHJBI {
    uint32 LOKIKODDHJF = 1;
    uint32 FDDPPBHHOBH = 2;
    uint32 JMLLNBJFIAM = 3;
    uint32 CINPMJNPEMH = 4;
    uint32 KOBNFIIHJEH = 5;
    uint64 JJNDMDLGMNO = 6;
    uint32 IFJIEDHNCFA = 11;
    uint32 HOLLPGHAFJE = 12;
    uint32 NBHMGHLBFOH = 13;
    uint64 HIMHGMGJDEF = 21;
    uint32 PIFAJPHHLMA = 22;
    map<uint32, uint32> MBCFIHHAAOH = 23;
    uint32 OBHPANKGBPH = 24;
    uint32 LIKPLBMKHDC = 31;
    uint32 NIDJJPBODBF = 32;
    map<uint32, uint32> CMNLANNJDPB = 33;
    bool JEDBFLGNENO = 34;
    uint32 ELHALOBGJBK = 35;
}

