Common/Proto/EnterRoguelikeDungeonNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "RogueCellInfo.proto";
import "RoguelikeRuneRecord.proto";

// CmdId: 8255
// Name: PHCBDIDADFJ
message EnterRoguelikeDungeonNotify {
    repeated uint64 backstage_avatar_guid_list = 11;
    repeated uint64 onstage_avatar_guid_list = 6;
    uint32 JFDFMBIIDND = 8;
    map<uint32, RogueCellInfo> cell_info_map = 9;
    repeated uint32 explored_cell_list = 12;
    repeated RoguelikeRuneRecord rune_record_list = 10;
    bool NFIMKMGPMHB = 1;
    uint32 GFEHMGJGGEO = 2;
    uint32 stage_id = 7;
    uint32 cur_level = 5;
    bool EGANBLLANCC = 874;
    uint32 OLNMADAFEMH = 3;
    float bonus_resource_prop = 15;
    uint32 dungeon_id = 14;
    uint32 IPDPBFFPPBG = 71;
    uint32 AMPOCLOKPFA = 327;
}

