Common/Proto/EntityAuthorityInfo.proto

syntax = "proto3";

import "AbilitySyncStateInfo.proto";
import "AnimatorParameterValueInfoPair.proto";
import "EntityRendererChangedInfo.proto";
import "SceneEntityAiInfo.proto";
import "Unk2700_HFMDKDHCJCM.proto";
import "Vector.proto";

option csharp_namespace = "Common.Protobuf";

message EntityAuthorityInfo {
	AbilitySyncStateInfo ability_info = 1;
	EntityRendererChangedInfo renderer_changed_info = 2;
	SceneEntityAiInfo ai_info = 3;
	Vector born_pos = 4;
	repeated AnimatorParameterValueInfoPair pose_para_list = 5;
	Unk2700_HFMDKDHCJCM Unk2700_KDGMOPELHNE = 6;
}
