Common/Proto/EntityAuthorityInfo.proto

syntax = "proto3";
option csharp_namespace = "Common";

option java_package = "catgirl.kirara.moe";

import "AbilitySyncStateInfo.proto";
import "AnimatorParameterValueInfoPair.proto";
import "EntityClientExtraInfo.proto";
import "EntityRendererChangedInfo.proto";
import "SceneEntityAiInfo.proto";
import "Vector.proto";

// Name: KJIGNLMODHM
message EntityAuthorityInfo {
    AbilitySyncStateInfo ability_info = 1;
    EntityRendererChangedInfo renderer_changed_info = 2;
    SceneEntityAiInfo ai_info = 3;
    Vector born_pos = 4;
    repeated AnimatorParameterValueInfoPair pose_para_list = 5;
    EntityClientExtraInfo client_extra_info = 6;
}

