Common/Proto/FEEHAOJCNCG.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";


// Name: FEEHAOJCNCG
enum FEEHAOJCNCG {
    FEEHAOJCNCG_PACMAN_DUNGEON_STOP_NONE = 0;
    FEEHAOJCNCG_PACMAN_DUNGEON_STOP_SUCCESS = 1;
    FEEHAOJCNCG_PACMAN_DUNGEON_STOP_TIMEUP = 2;
    FEEHAOJCNCG_PACMAN_DUNGEON_STOP_CLIENT_INTERRUPT = 3;
    FEEHAOJCNCG_PACMAN_DUNGEON_STOP_CANCEL = 4;
    FEEHAOJCNCG_PACMAN_DUNGEON_STOP_ACTIVITY_CLOSED = 5;
    FEEHAOJCNCG_PACMAN_DUNGEON_STOP_FAIL = 6;
}

