Common/Proto/FleurFairMinigameInfo.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "FleurFairBalloonInfo.proto";
import "FleurFairFallInfo.proto";
import "FleurFairMusicGameInfo.proto";

// Name: HCOIKDMFANG
message FleurFairMinigameInfo {
    uint32 minigame_id = 14;
    bool is_open = 1;
    uint32 open_time = 6;
    oneof detail {
        FleurFairBalloonInfo balloon_info = 2;
        FleurFairFallInfo fall_info = 9;
        FleurFairMusicGameInfo music_info = 15;
    }
}

