Common/Proto/FleurFairActivityDetailInfo.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "FleurFairChapterInfo.proto";
import "FleurFairDungeonSectionInfo.proto";
import "FleurFairMinigameInfo.proto";

// Name: DPEOBAEHBHM
message FleurFairActivityDetailInfo {
    uint32 DFLDHDMCPPD = 8;
    map<uint32, FleurFairDungeonSectionInfo> dungeon_section_info_map = 3;
    uint32 LLLDAJLGPHL = 15;
    map<uint32, FleurFairMinigameInfo> minigame_info_map = 14;
    bool is_content_closed = 7;
    uint32 content_close_time = 9;
    repeated FleurFairChapterInfo chapter_info_list = 4;
    bool is_dungeon_unlocked = 11;
}

