Common/Proto/FMOEOCJBOPN.proto

syntax = "proto3";

option csharp_namespace = "Common.Protobuf";


// Name: FMOEOCJBOPN
enum FMOEOCJBOPN {
    FMOEOCJBOPN_CGKGOJNOBBM = 0;
    FMOEOCJBOPN_DPBNNPPJICJ = 1;
    FMOEOCJBOPN_KALHEPHIBCG = 2;
    FMOEOCJBOPN_MIIOCNCCDEL = 3;
    FMOEOCJBOPN_IOADCKHLDPA = 4;
    FMOEOCJBOPN_IIFJNJDADLA = 5;
    FMOEOCJBOPN_MCAEKLLKBPP = 6;
    FMOEOCJBOPN_HMAFMGDPLLM = 7;
    FMOEOCJBOPN_ILIIBPNKBBC = 8;
    FMOEOCJBOPN_JLFBFPMHIIP = 9;
    FMOEOCJBOPN_BGKGEAKLCGD = 10;
    FMOEOCJBOPN_IPMODAGNODO = 11;
    FMOEOCJBOPN_COGFIAEPPLI = 12;
}

