Common/Proto/FurnitureMakeRsp.proto

syntax = "proto3";

option csharp_namespace = "Common.Protobuf";

import "FurnitureMakeBeHelpedData.proto";
import "FurnitureMakeHelpData.proto";
import "FurnitureMakeMakeInfo.proto";
import "FurnitureMakeSlot.proto";

// Name: KDKPOOCEACI
// CmdId: 4506
message FurnitureMakeRsp {
    FurnitureMakeSlot furniture_make_slot = 1;
    repeated FurnitureMakeBeHelpedData helped_data_list = 15;
    repeated FurnitureMakeHelpData help_data_list = 3;
    repeated FurnitureMakeMakeInfo make_info_list = 9;
    int32 retcode = 2;
}

