Common/Proto/FurnitureMakeRsp.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "FurnitureMakeBeHelpedData.proto";
import "FurnitureMakeHelpData.proto";
import "FurnitureMakeMakeInfo.proto";
import "FurnitureMakeSlot.proto";

// CmdId: 4812
// Name: HMKKANIOIKL
message FurnitureMakeRsp {
    int32 retcode = 10;
    repeated FurnitureMakeBeHelpedData helped_data_list = 13;
    repeated FurnitureMakeMakeInfo make_info_list = 14;
    FurnitureMakeSlot furniture_make_slot = 8;
    repeated FurnitureMakeHelpData help_data_list = 2;
}

