Common/Proto/FurnitureMakeRsp.proto

syntax = "proto3";

import "FurnitureMakeBeHelpedData.proto";
import "FurnitureMakeHelpData.proto";
import "FurnitureMakeMakeInfo.proto";
import "FurnitureMakeSlot.proto";

option csharp_namespace = "Common.Protobuf";

// CmdId: 4782
// EnetChannelId: 0
// EnetIsReliable: true
message FurnitureMakeRsp {
	repeated FurnitureMakeBeHelpedData helped_data_list = 13;
	repeated FurnitureMakeMakeInfo make_info_list = 4;
	FurnitureMakeSlot furniture_make_slot = 1;
	int32 retcode = 3;
	repeated FurnitureMakeHelpData help_data_list = 2;
}
