Common/Proto/GachaInfo.proto

syntax = "proto3";

option csharp_namespace = "Common.Protobuf";

import "GachaUpInfo.proto";

// Name: LIBILADMDKG
message GachaInfo {
    bool is_new_wish = 1693;
    uint32 FLDFHFNHNFC = 4;
    repeated GachaUpInfo gacha_up_info_list = 1953;
    uint32 KJHBJPGBOFP = 911;
    uint32 MGFKNHHNMAE = 10;
    string ABKGLLAGAIN = 8;
    uint32 DGIFMDIADJF = 15;
    string JENKDDLIKBK = 5;
    uint32 MJPPIKFJBBF = 11;
    uint32 NOKMFFEIDNH = 1245;
    uint32 GNIDAANOBDP = 7;
    repeated uint32 GLGFIGNCBPL = 1564;
    string NBGBMJJAICB = 1128;
    string LCHOOLMEHIN = 12;
    uint32 schedule_id = 2;
    string CINCAKDODOD = 1;
    uint32 end_time = 3;
    repeated uint32 IIGOCJAHJDO = 446;
    uint32 AINLBCOKANA = 9;
    uint32 DNGKJJJHNEN = 1298;
    string ANPADHPPJNE = 67;
    uint32 BCKMNIBIPHO = 14;
    uint32 LMLCPMOOKKA = 13;
    uint32 begin_time = 6;
    string FGJKAIDJJEH = 1718;
    uint32 LJJKNKCHHFM = 1755;
}

