Common/Proto/GalleryStopReason.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";


// Name: HFPGMAKDKLF
enum GalleryStopReason {
    GALLERY_STOP_NONE = 0;
    GALLERY_STOP_TIMEUP = 1;
    GALLERY_STOP_CLIENT_INTERRUPT = 2;
    GALLERY_STOP_LUA_INTERRUPT_SUCCESS = 3;
    GALLERY_STOP_LUA_INTERRUPT_FAIL = 4;
    GALLERY_STOP_OWNER_LEAVE_SCENE = 5;
    GALLERY_STOP_PLAY_INIT_FAILED = 6;
    GALLERY_STOP_OTHER_PLAYER_ENTER = 7;
    GALLERY_STOP_AVATAR_DIE = 8;
    GALLERY_STOP_FINISHED = 9;
    GALLERY_STOP_FUNGUS_ALL_DIE = 10;
    GALLERY_STOP_LIFE_COUNT_ZERO = 11;
    GALLERY_STOP_ACTIVITY_CLOSED = 12;
    GALLERY_STOP_LEAVE_REGION_FAIL = 13;
}

