Common/Proto/GalleryStartNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "EODBPMNMPEJ.proto";
import "GalleryFlowerStartParam.proto";

// CmdId: 5590
// Name: LALCHNFNKNF
message GalleryStartNotify {
    uint32 end_time = 11;
    uint32 gallery_id = 10;
    uint32 start_time = 9;
    uint32 owner_uid = 5;
    uint32 player_count = 7;
    oneof detail {
        GalleryFlowerStartParam flower_start_param = 2;
        EODBPMNMPEJ electrohercules_start_param = 8;
    }
}

