Common/Proto/GCGGameCreateFailReasonNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";


// CmdId: 7364
// Name: BOLJIMLDKKL
message GCGGameCreateFailReasonNotify {
    // Name: MGHAKBGGMIA
    enum GCGGameCreateReason {
        REASON_NONE = 0;
        REASON_GAME_MAX = 1;
        REASON_CLIENT_VERSION_NOT_LASTEST = 2;
        REASON_RESOURCE_NOT_COMPLETE = 3;
        REASON_TIMEOUT = 4;
        REASON_OPPONENT_CLIENT_VERSION_NOT_LASTEST = 5;
    }

    GCGGameCreateReason reason = 11;
}

