Common/Proto/GCGMsgSkillResult.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "GCGDamageDetail.proto";

// Name: PNIJILANGCI
message GCGMsgSkillResult {
    uint32 GKHNAEEAAOA = 6;
    uint32 CNHCLIBHJFK = 9;
    repeated GCGDamageDetail detail_list = 4;
    uint32 HLKMOAAALJF = 11;
    uint32 IBBCGCNPENN = 8;
    uint32 damage = 12;
    uint32 BLCGOPCAIKF = 14;
    uint32 skill_id = 10;
    uint32 EIIPECHJBJK = 2;
    uint32 OBLPBCDOIAK = 3;
    uint32 BDAICMLHECC = 5;
}

