Common/Proto/GCGSkillPreviewInfo.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "GCGSkillPreviewCardInfo.proto";
import "GCGSkillPreviewElementReactionInfo.proto";
import "GCGSkillPreviewExtraInfo.proto";
import "GCGSkillPreviewHpInfo.proto";
import "GCGSkillPreviewOnstageChangeInfo.proto";
import "GCGSkillPreviewTokenChangeInfo.proto";

// Name: CKOKLOOFHLJ
message GCGSkillPreviewInfo {
    repeated GCGSkillPreviewCardInfo NKLKLKJCIMF = 9;
    map<uint32, GCGSkillPreviewHpInfo> hp_info_map = 11;
    map<uint32, GCGSkillPreviewTokenChangeInfo> card_token_change_map = 15;
    GCGSkillPreviewExtraInfo extra_info = 1;
    repeated GCGSkillPreviewCardInfo IJAMMNCLDEP = 3;
    repeated GCGSkillPreviewOnstageChangeInfo change_onstage_character_list = 13;
    uint32 skill_id = 10;
    map<uint32, GCGSkillPreviewElementReactionInfo> reaction_info_map = 5;
}

