Common/Proto/GetPlayerTokenRsp.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "StopServerInfo.proto";

// CmdId: 196
// Name: OLEDCBIOIBM
message GetPlayerTokenRsp {
    string birthday = 1258;
    string msg = 11;
    string sign = 907;
    bytes JLOPICGGPBP = 9;
    uint32 CIJNPHDIOND = 12;
    uint32 KDIHPMJOCPG = 834;
    uint32 platform_type = 1;
    uint32 channel_id = 1156;
    int32 retcode = 10;
    string account_uid = 4;
    uint32 IEPOFPNOOKD = 1572;
    string token = 15;
    uint32 key_id = 1470;
    uint32 LFPHHMGKIIP = 1474;
    string server_rand_key = 1291;
    bool MPKKNNFFINM = 1058;
    bool is_proficient_player = 14;
    uint32 tag = 1489;
    uint32 uid = 13;
    uint64 secret_key_seed = 5;
    string country_code = 446;
    StopServerInfo stop_server = 1928;
    bool is_guest = 2;
    uint32 JJNLKCNPOLA = 7;
    bool EHGCBOCIJPA = 1881;
    uint32 FGAKKMHIKHF = 6;
    string client_version_random_key = 238;
    string secret_key = 3;
    bytes security_cmd_buffer = 8;
    repeated uint32 finish_collection_id_list = 785;
    string psn_id = 1146;
    string client_ip_str = 265;
}

