Common/Proto/GetScenePointRsp.proto

syntax = "proto3";

option csharp_namespace = "Common.Protobuf";

// CmdId: 281
// EnetChannelId: 0
// EnetIsReliable: true
message GetScenePointRsp {
	repeated uint32 not_explored_dungeon_entry_list = 11;
	repeated uint32 to_be_explore_dungeon_entry_list = 15;
	repeated uint32 locked_point_list = 2;
	repeated uint32 unhide_point_list = 5;
	int32 retcode = 9;
	uint32 belong_uid = 12;
	repeated uint32 unlocked_point_list = 13;
	repeated uint32 unlock_area_list = 1;
	repeated uint32 hide_point_list = 4;
	uint32 scene_id = 14;
	repeated uint32 not_interact_dungeon_entry_list = 6;
	repeated uint32 group_unlimit_point_list = 10;
}
