Common/Proto/GetScenePointRsp.proto

syntax = "proto3";

option csharp_namespace = "Common.Protobuf";


// Name: ODCLFBBMOFA
// CmdId: 229
message GetScenePointRsp {
    repeated uint32 LHGAOJELAMA = 3;
    repeated uint32 FKDLJELPPOJ = 13;
    int32 retcode = 2;
    repeated uint32 hide_point_list = 12;
    repeated uint32 LLLIACPHNEH = 7;
    uint32 belong_uid = 8;
    repeated uint32 KBGDANIJLFK = 11;
    repeated uint32 LEAMLBEEBMN = 14;
    bool PGBKOMBKBKG = 5;
    repeated uint32 JOMDNANCHND = 10;
    repeated uint32 HJLALADBFAC = 15;
    uint32 scene_id = 6;
    repeated uint32 unlocked_point_list = 4;
}

