Common/Proto/GetUgcRsp.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "RecordUsage.proto";
import "UgcMusicBriefInfo.proto";
import "UgcMusicRecord.proto";
import "UgcType.proto";

// CmdId: 6316
// Name: BNBJPDOPPCC
message GetUgcRsp {
    UgcType ugc_type = 9;
    RecordUsage ugc_record_usage = 11;
    uint64 ugc_guid = 4;
    int32 retcode = 10;
    oneof record {
        UgcMusicRecord music_record = 7;
    }
    oneof brief {
        UgcMusicBriefInfo music_brief_info = 2005;
    }
}

