Common/Proto/GravenInnocenceRaceSettleNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "GalleryStopReason.proto";

// CmdId: 24786
// Name: OAELCOKBFKH
message GravenInnocenceRaceSettleNotify {
    GalleryStopReason reason = 7;
    uint32 level_id = 8;
    bool is_new_record = 13;
    uint32 JCFJLLKLHFO = 10;
    uint32 score = 5;
    uint32 CCIKKABKAPE = 1;
    uint32 MFJBNDHNNMO = 2;
    uint32 gallery_id = 15;
    uint32 IFECDFBGBAA = 14;
    bool is_success = 3;
}

