Common/Proto/HideAndSeekSettleNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "ExhibitionDisplayInfo.proto";
import "HideAndSeekSettleInfo.proto";

// CmdId: 5326
// Name: CKGALBJACEN
message HideAndSeekSettleNotify {
    // Name: BNPALGNFKAB
    enum SettleReason {
        SETTLE_REASON_TIME_OUT = 0;
        SETTLE_PLAY_END = 1;
        SETTLE_PLAYER_QUIT = 2;
    }

    repeated HideAndSeekSettleInfo settle_info_list = 5;
    uint32 cost_time = 13;
    uint32 stage_type = 7;
    repeated ExhibitionDisplayInfo score_list = 6;
    uint32 play_index = 9;
    repeated uint32 winner_list = 1;
    SettleReason reason = 10;
    bool is_record_score = 11;
}

