Common/Proto/HomeSceneArrangementInfo.proto

syntax = "proto3";

option csharp_namespace = "Common.Protobuf";

import "NABBLDGHGBP.proto";
import "NICMKPJLHMI.proto";
import "Vector.proto";

// Name: FNABEPABCNG
message HomeSceneArrangementInfo {
    uint32 FLOONDGBJDK = 4;
    Vector CKJKPEEKOGG = 12;
    bool is_set_born_pos = 10;
    repeated NICMKPJLHMI CMBCIBBCMOK = 14;
    repeated NICMKPJLHMI EOHAHHFDAPI = 8;
    uint32 bgm_id = 11;
    Vector born_pos = 1;
    repeated NABBLDGHGBP PIPJCHOKHDC = 9;
    uint32 OFMABBFOHMO = 3;
    NICMKPJLHMI JGGLLKMCBKK = 15;
    uint32 scene_id = 2;
    Vector PNKJNGBLFAP = 7;
}

