Common/Proto/IslandPartySettleNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "ExhibitionDisplayInfo.proto";
import "GalleryStopReason.proto";
import "IslandPartyGallerySettleInfo.proto";

// CmdId: 21749
// Name: BEHCDONNJNP
message IslandPartySettleNotify {
    GalleryStopReason reason = 4;
    uint32 time_remain = 15;
    repeated ExhibitionDisplayInfo score_list = 3;
    repeated IslandPartyGallerySettleInfo settle_info_list = 2;
    bool is_new_record = 1;
}

