Common/Proto/JPKNOEMJICG.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "DGJFFNNBPND.proto";
import "Vector.proto";

// CmdId: 2301
// Name: JPKNOEMJICG
message JPKNOEMJICG {
    // Name: HMNKHDMCEKN
    enum HMNKHDMCEKN {
        HMNKHDMCEKN_STATUS_FAIL = 0;
        HMNKHDMCEKN_STATUS_SUCC = 1;
        HMNKHDMCEKN_STATUS_PARTIAL = 2;
    }

    repeated DGJFFNNBPND HPLEHEAMEEC = 2;
    repeated DGJFFNNBPND KLGDHOIPMAF = 3;
    repeated Vector corners = 10;
    repeated Vector AOIKBPNEEPO = 6;
    HMNKHDMCEKN query_status = 4;
    int32 query_id = 12;
    int32 retcode = 5;
}

