Common/Proto/MaterialDeleteInfo.proto

syntax = "proto3";
option csharp_namespace = "Common";

option java_package = "catgirl.kirara.moe";


// Name: PBOFCEEINNH
message MaterialDeleteInfo {
    // Name: HBLHBIJLGFB
    message CountDownDelete {
        map<uint32, uint32> delete_time_num_map = 1;
        uint32 config_count_down_time = 2;
    }

    // Name: KAJCGGDEJKP
    message DateTimeDelete {
        uint32 delete_time = 1;
    }

    // Name: JAAPOMEKCLE
    message DelayWeekCountDownDelete {
        map<uint32, uint32> delete_time_num_map = 1;
        uint32 config_delay_week = 2;
        uint32 config_count_down_time = 3;
    }

    bool has_delete_config = 1;
    oneof delete_info {
        CountDownDelete count_down_delete = 2;
        DateTimeDelete date_delete = 3;
        DelayWeekCountDownDelete delay_week_count_down_delete = 4;
    }
}

