Common/Proto/MultistagePlayInfo.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "BrickBreakerStageInfo.proto";
import "CharAmusementInfo.proto";
import "CoinCollectStageInfo.proto";
import "FleurFairV2PacmanStageInfo.proto";
import "HideAndSeekStageInfo.proto";
import "InBattleChessInfo.proto";
import "InBattleFleurFairInfo.proto";
import "InBattleIrodoriChessInfo.proto";
import "InBattleMechanicusInfo.proto";
import "LanV3BoatStageInfo.proto";

// Name: MIKMHOPIOEH
message MultistagePlayInfo {
    uint32 begin_time = 1;
    uint32 stage_type = 4;
    uint32 play_index = 10;
    uint32 group_id = 3;
    uint32 stage_index = 2;
    uint32 duration = 13;
    uint32 play_type = 11;
    oneof detail {
        InBattleMechanicusInfo mechanicus_info = 126;
        InBattleFleurFairInfo fleur_fair_info = 604;
        HideAndSeekStageInfo hide_and_seek_info = 1873;
        InBattleChessInfo chess_info = 167;
        InBattleIrodoriChessInfo irodori_chess_info = 1680;
        CharAmusementInfo char_amusement_info = 193;
        BrickBreakerStageInfo brick_breaker_info = 1784;
        CoinCollectStageInfo coin_collect_info = 1813;
        LanV3BoatStageInfo lan_v3_boat_info = 1754;
        FleurFairV2PacmanStageInfo fleur_fair_v2_pacman_info = 1281;
    }
}

