Common/Proto/PlayerQuitFromMpNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";


// CmdId: 1845
// Name: EMOGNCHGMJA
message PlayerQuitFromMpNotify {
    // Name: ALJMAFGCNNM
    enum QuitReason {
        INVALID = 0;
        HOST_NO_OTHER_PLAYER = 1;
        KICK_BY_HOST = 2;
        BACK_TO_MY_WORLD = 3;
        KICK_BY_HOST_LOGOUT = 4;
        KICK_BY_HOST_BLOCK = 5;
        BE_BLOCKED = 6;
        KICK_BY_HOST_ENTER_HOME = 7;
        HOST_SCENE_INVALID = 8;
        KICK_BY_PLAY = 9;
        KICK_BY_ISLAND_PARTY_GALLERY_START_FAILED = 10;
    }

    QuitReason reason = 8;
}

