Common/Proto/PlayerMatchAgreedResultNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "MatchType.proto";

// CmdId: 4192
// Name: APIPBBJHNFE
message PlayerMatchAgreedResultNotify {
    // Name: LHJPPCIIDKM
    enum Reason {
        SUCC = 0;
        TARGET_SCENE_CANNOT_ENTER = 1;
        SELF_MP_UNAVAILABLE = 2;
        OTHER_DATA_VERSION_NOT_LATEST = 3;
        DATA_VERSION_NOT_LATEST = 4;
    }

    MatchType match_type = 1;
    uint32 target_uid = 6;
    Reason reason = 14;
}

