Common/Proto/PlayerLoginReq.proto

syntax = "proto3";

import "AdjustTrackingInfo.proto";
import "TrackingIOInfo.proto";

option csharp_namespace = "Common.Protobuf";

// CmdId: 112
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message PlayerLoginReq {
	uint32 language_type = 6;
	uint32 reg_platform = 615;
	TrackingIOInfo tracking_io_info = 1660;
	uint32 account_type = 13;
	string token = 15;
	bytes extra_bin_data = 1458;
	uint32 channel_id = 1314;
	uint32 client_data_version = 688;
	string account_uid = 2;
	string client_version = 12;
	string Unk2700_NGKCNPKKIKB = 772;
	string country_code = 2000;
	string psn_id = 1268;
	uint32 Unk2700_GPPBEMDGEHH = 431;
	string device_name = 9;
	string cps = 1163;
	uint64 login_rand = 3;
	uint32 target_home_param = 984;
	AdjustTrackingInfo adjust_tracking_info = 1816;
	bool is_transfer = 908;
	uint32 tag = 1787;
	bool is_guest = 5;
	bytes environment_error_code = 2026;
	string online_id = 903;
	bool is_editor = 8;
	string checksum_client_version = 861;
	bytes security_cmd_reply = 1995;
	string Unk2700_JNDKPBBCACB = 1213;
	string birthday = 1652;
	string device_uuid = 4;
	uint32 client_token = 1546;
	uint32 sub_channel_id = 23;
	uint32 target_uid = 11;
	string device_info = 1;
	string client_verison_hash = 1707;
	string checksum = 1532;
	uint32 platform_type = 14;
	uint32 target_home_owner_uid = 1864;
	uint32 cloud_client_ip = 1335;
	uint32 gm_uid = 612;
	string system_version = 10;
	string platform = 7;
}
