Common/Proto/PlayerEnterSceneInfoNotify.proto

syntax = "proto3";
option csharp_namespace = "Common";

option java_package = "catgirl.kirara.moe";

import "AvatarEnterSceneInfo.proto";
import "MPLevelEntityInfo.proto";
import "TeamEnterSceneInfo.proto";

// CmdId: 291
// Name: PDMODFFJAGA
message PlayerEnterSceneInfoNotify {
    repeated AvatarEnterSceneInfo avatar_enter_info = 12;
    uint32 cur_avatar_entity_id = 4;
    MPLevelEntityInfo mp_level_entity_info = 9;
    TeamEnterSceneInfo team_enter_info = 7;
    uint32 enter_scene_token = 8;
}

