Common/Proto/PlayerApplyEnterHomeResultNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";


// CmdId: 4832
// Name: DJEBHJDBGDL
message PlayerApplyEnterHomeResultNotify {
    // Name: BCGCCCFDCHL
    enum Reason {
        PLAYER_JUDGE = 0;
        PLAYER_ENTER_OPTION_REFUSE = 1;
        PLAYER_ENTER_OPTION_DIRECT = 2;
        SYSTEM_JUDGE = 3;
        HOST_IN_MATCH = 4;
        PS_PLAYER_NOT_ACCEPT_OTHERS = 5;
        OPEN_STATE_NOT_OPEN = 6;
        HOST_IN_EDIT_MODE = 7;
        PRIOR_CHECK = 8;
    }

    bool is_agreed = 1;
    uint32 target_uid = 14;
    Reason reason = 2;
    string target_nickname = 13;
}

