Common/Proto/PlayerEnterSceneNotify.proto

syntax = "proto3";
option csharp_namespace = "Common";

option java_package = "catgirl.kirara.moe";

import "EnterType.proto";
import "Vector.proto";

// CmdId: 290
// Name: PLEIKDOOEJB
message PlayerEnterSceneNotify {
    uint32 scene_id = 1;
    uint32 enter_reason = 482;
    repeated uint32 scene_tag_id_list = 12;
    string scene_transaction = 1931;
    Vector prev_pos = 14;
    uint32 target_uid = 4;
    uint32 world_type = 952;
    bool is_skip_ui = 1748;
    EnterType type = 9;
    bool is_first_login_enter_scene = 6;
    uint32 world_level = 11;
    uint32 dungeon_id = 13;
    Vector pos = 10;
    uint32 prev_scene_id = 3;
    uint32 enter_scene_token = 8;
    uint64 scene_begin_time = 7;
}

