Common/Proto/QuickUseWidgetRsp.proto

syntax = "proto3";

import "ClientCollectorData.proto";
import "OneofGatherPointDetectorData.proto";
import "SkyCrystalDetectorQuickUseResult.proto";

option csharp_namespace = "Common.Protobuf";

// CmdId: 4270
// EnetChannelId: 0
// EnetIsReliable: true
message QuickUseWidgetRsp {
	uint32 material_id = 6;
	int32 retcode = 5;
	oneof param {
		OneofGatherPointDetectorData detector_data = 3;
		ClientCollectorData client_collector_data = 15;
		SkyCrystalDetectorQuickUseResult sky_crystal_detector_quick_use_result = 168922;
	}
}
