Common/Proto/QuickUseWidgetReq.proto

syntax = "proto3";

import "WidgetCameraInfo.proto";
import "WidgetCreateLocationInfo.proto";
import "WidgetCreatorInfo.proto";
import "WidgetThunderBirdFeatherInfo.proto";

option csharp_namespace = "Common.Protobuf";

// CmdId: 4299
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message QuickUseWidgetReq {
	oneof param {
		WidgetCreateLocationInfo location_info = 676;
		WidgetCameraInfo camera_info = 478;
		WidgetCreatorInfo creator_info = 812;
		WidgetThunderBirdFeatherInfo thunder_bird_feather_info = 1859;
	}
}
