Common/Proto/RogueDiaryRepairInfoNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "RogueDiaryAvatar.proto";
import "RogueDiaryRoomInfo.proto";

// CmdId: 8848
// Name: LPELNPAHDLO
message RogueDiaryRepairInfoNotify {
    repeated RogueDiaryAvatar trial_avatar_list = 8;
    repeated uint32 rand_card_list = 3;
    repeated RogueDiaryAvatar avatar_list = 12;
    repeated uint32 select_card_list = 15;
    repeated uint32 chosen_card_list = 5;
    repeated RogueDiaryAvatar select_avatar_list = 10;
    repeated RogueDiaryRoomInfo room_list = 7;
    uint32 stage_id = 11;
}

