Common/Proto/SceneGalleryInfo.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "GalleryStageType.proto";
import "JEIFKDDEDEE.proto";
import "SceneGalleryAkaFesArchaeologyInfo.proto";
import "SceneGalleryAkaFesRhythmInfo.proto";
import "SceneGalleryBalloonInfo.proto";
import "SceneGalleryBoatMultiInfo.proto";
import "SceneGalleryBounceConjuringInfo.proto";
import "SceneGalleryBrokenFloorInfo.proto";
import "SceneGalleryBulletInfo.proto";
import "SceneGalleryBuoyantCombatInfo.proto";
import "SceneGalleryCharAmusementInfo.proto";
import "SceneGalleryCoinCollectInfo.proto";
import "SceneGalleryCrystalLinkInfo.proto";
import "SceneGalleryDuelHeartInfo.proto";
import "SceneGalleryEffigyChallengeV2Info.proto";
import "SceneGalleryFallInfo.proto";
import "SceneGalleryFlowerInfo.proto";
import "SceneGalleryFungusFighterCaptureInfo.proto";
import "SceneGalleryFungusFighterTrainingInfo.proto";
import "SceneGalleryFungusFighterV2Info.proto";
import "SceneGalleryHandballInfo.proto";
import "SceneGalleryHideAndSeekInfo.proto";
import "SceneGalleryHomeBalloonInfo.proto";
import "SceneGalleryHomeSeekFurnitureInfo.proto";
import "SceneGalleryInstaleSprayInfo.proto";
import "SceneGalleryIrodoriMasterInfo.proto";
import "SceneGalleryIslandPartyDownHillInfo.proto";
import "SceneGalleryIslandPartyRaftInfo.proto";
import "SceneGalleryIslandPartySailInfo.proto";
import "SceneGalleryLuminanceStoneChallengeInfo.proto";
import "SceneGalleryMuqadasPotionInfo.proto";
import "SceneGalleryPacmanInfo.proto";
import "SceneGalleryProgressInfo.proto";
import "SceneGallerySalvageEscortInfo.proto";
import "SceneGallerySalvagePreventInfo.proto";
import "SceneGallerySandwormInfo.proto";
import "SceneGallerySorushTrialHitmanInfo.proto";
import "SceneGallerySorushTrialPhotoMatchInfo.proto";
import "SceneGallerySummerTimeV2BoatInfo.proto";
import "SceneGallerySumoInfo.proto";
import "SceneGalleryTeamChainInfo.proto";
import "SceneGalleryTreasureSeelieInfo.proto";
import "SceneGalleryVintageHuntingInfo.proto";
import "SceneGalleryWindFieldInfo.proto";

// Name: JACLEOIAGLK
message SceneGalleryInfo {
    uint32 pre_start_end_time = 15;
    JEIFKDDEDEE HEHPGNJDOMH = 3;
    uint32 gallery_id = 10;
    uint32 start_time = 2;
    GalleryStageType stage = 1;
    uint32 player_count = 7;
    uint32 owner_uid = 6;
    uint32 end_time = 14;
    oneof info {
        SceneGalleryBalloonInfo balloon_info = 12;
        SceneGalleryFallInfo fall_info = 8;
        SceneGalleryFlowerInfo flower_info = 9;
        SceneGalleryBulletInfo bullet_info = 4;
        SceneGalleryBrokenFloorInfo broken_floor_info = 13;
        SceneGalleryHideAndSeekInfo hide_and_seek_info = 11;
        SceneGalleryBuoyantCombatInfo buoyant_combat_info = 1354;
        SceneGalleryBounceConjuringInfo bounce_conjuring_info = 1430;
        SceneGalleryHandballInfo handball_info = 1865;
        SceneGallerySumoInfo sumo_info = 605;
        SceneGallerySalvagePreventInfo salvage_prevent_info = 627;
        SceneGallerySalvageEscortInfo salvage_escort_info = 1254;
        SceneGalleryHomeBalloonInfo home_balloon_info = 913;
        SceneGalleryCrystalLinkInfo crystal_link_info = 1437;
        SceneGalleryIrodoriMasterInfo irodori_master_info = 644;
        SceneGalleryLuminanceStoneChallengeInfo luminance_stone_challenge_info = 284;
        SceneGalleryHomeSeekFurnitureInfo home_seek_furniture_info = 765;
        SceneGalleryIslandPartyDownHillInfo island_party_down_hill_info = 1263;
        SceneGallerySummerTimeV2BoatInfo summer_time_v2_boat_info = 1395;
        SceneGalleryIslandPartyRaftInfo island_party_raft_info = 1119;
        SceneGalleryIslandPartySailInfo island_party_sail_info = 2031;
        SceneGalleryInstaleSprayInfo instable_spray_info = 628;
        SceneGalleryMuqadasPotionInfo muqadas_potion_info = 163;
        SceneGalleryTreasureSeelieInfo treasure_seelie_info = 1960;
        SceneGalleryVintageHuntingInfo vintage_hunting_info = 380;
        SceneGalleryWindFieldInfo wind_field_info = 817;
        SceneGalleryFungusFighterTrainingInfo fungus_fighter_training_info = 279;
        SceneGalleryEffigyChallengeV2Info effigy_challenge_info = 645;
        SceneGalleryFungusFighterCaptureInfo fungus_fighter_capture_info = 435;
        SceneGalleryCharAmusementInfo char_amusement_info = 57;
        SceneGalleryCoinCollectInfo coin_collect_info = 2039;
        SceneGalleryTeamChainInfo team_chain_info = 1982;
        SceneGalleryDuelHeartInfo duel_heart_info = 1058;
        SceneGalleryBoatMultiInfo boat_multi_info = 1169;
        SceneGalleryPacmanInfo pacman_info = 766;
        SceneGalleryFungusFighterV2Info fungus_fighter_v2_info = 1224;
        SceneGalleryAkaFesArchaeologyInfo aka_fes_archaeology_info = 265;
        SceneGallerySandwormInfo sandworm_info = 1776;
        SceneGallerySorushTrialPhotoMatchInfo sorush_trial_photo_match_info = 611;
        SceneGallerySorushTrialHitmanInfo sorush_trial_hitman_info = 906;
        SceneGalleryAkaFesRhythmInfo aka_fes_rhythm_info = 1183;
    }
}

