Common/Proto/ServerBuffChangeNotify.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "ServerBuff.proto";

// CmdId: 334
// Name: DPDLNPHNOME
message ServerBuffChangeNotify {
    // Name: JEMLILGEABH
    enum ServerBuffChangeType {
        ADD_SERVER_BUFF = 0;
        DEL_SERVER_BUFF = 1;
    }

    repeated uint64 avatar_guid_list = 6;
    bool is_creature_buff = 7;
    repeated ServerBuff server_buff_list = 9;
    ServerBuffChangeType server_buff_change_type = 15;
    repeated uint32 entity_id_list = 13;
}

