Common/Proto/ServerBuffChangeNotify.proto

syntax = "proto3";

import "ServerBuff.proto";

option csharp_namespace = "Common.Protobuf";

// CmdId: 361
// EnetChannelId: 0
// EnetIsReliable: true
message ServerBuffChangeNotify {
	ServerBuffChangeType server_buff_change_type = 7;
	bool is_creature_buff = 10;
	repeated uint32 entity_id_list = 1;
	repeated uint64 avatar_guid_list = 12;
	repeated ServerBuff server_buff_list = 11;

	enum ServerBuffChangeType {
		SERVER_BUFF_CHANGE_TYPE_ADD_SERVER_BUFF = 0;
		SERVER_BUFF_CHANGE_TYPE_DEL_SERVER_BUFF = 1;
	}
}
