Common/Proto/Shop.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "ShopCardProduct.proto";
import "ShopConcertProduct.proto";
import "ShopGoods.proto";
import "ShopMcoinProduct.proto";

// Name: BINOGFMKKJO
message Shop {
    repeated ShopGoods goods_list = 1;
    uint32 shop_type = 6;
    repeated ShopCardProduct card_product_list = 13;
    uint32 city_id = 14;
    uint32 next_refresh_time = 9;
    repeated ShopConcertProduct concert_product_list = 3;
    repeated ShopMcoinProduct mcoin_product_list = 5;
    uint32 city_reputation_level = 4;
}

