Common/Proto/ShopCardProduct.proto

syntax = "proto3";
option csharp_namespace = "Common.Protobuf";

option java_package = "catgirl.kirara.moe";

import "ItemParam.proto";

// Name: OOHOEKGOKIO
message ShopCardProduct {
    // Name: IIOFMJEGPIJ
    message ResinCard {
        repeated ItemParam base_item_list = 1;
        repeated ItemParam per_day_item_list = 2;
    }

    string product_id = 1;
    string price_tier = 2;
    uint32 mcoin_base = 3;
    uint32 hcoin_per_day = 4;
    uint32 days = 5;
    uint32 remain_reward_days = 6;
    uint32 card_product_type = 7;
    oneof extra_card_data {
        ResinCard resin_card = 101;
    }
}

