Common/Proto/ShopGoods.proto

syntax = "proto3";

import "ItemParam.proto";

option csharp_namespace = "Common.Protobuf";

message ShopGoods {
	uint32 discount_end_time = 258;
	uint32 min_level = 8;
	uint32 end_time = 11;
	repeated ItemParam cost_item_list = 3;
	uint32 secondary_sheet_id = 318;
	uint32 hcoin = 1;
	uint32 mcoin = 14;
	uint32 discount_id = 1998;
	uint32 single_limit = 247;
	uint32 goods_id = 13;
	uint32 next_refresh_time = 7;
	uint32 max_level = 4;
	uint32 disable_type = 6;
	uint32 discount_begin_time = 574;
	repeated uint32 pre_goods_id_list = 2;
	uint32 begin_time = 5;
	uint32 scoin = 15;
	uint32 bought_num = 10;
	uint32 buy_limit = 12;
	ItemParam goods_item = 9;
}
