Common/Proto/TowerLevelEndNotify.proto

syntax = "proto3";

import "ItemParam.proto";

option csharp_namespace = "Common.Protobuf";

// CmdId: 2495
// EnetChannelId: 0
// EnetIsReliable: true
message TowerLevelEndNotify {
	uint32 next_floor_id = 4;
	repeated ItemParam reward_item_list = 12;
	uint32 continue_state = 15;
	bool is_success = 5;
	repeated uint32 finished_star_cond_list = 6;

	enum ContinueStateType {
		CONTINUE_STATE_TYPE_CAN_NOT_CONTINUE = 0;
		CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_LEVEL = 1;
		CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_FLOOR = 2;
	}
}
